<resources>
    <string name="app_name">MovieApp</string>

    <!--List of Movies Interface-->
    <string name="movie_list_loading_message">Loading Movies</string>
    <string name="movie_list_error_message">No data available</string>

    <!--Chat Interface-->
    <string name="chat_list_error_message">No Chat Messages Available</string>
    <string name="chat_list_loading_message">Loading Chats</string>
    <string name="edt_write_message_hint">Write Message</string>
    <string name="btn_submit_message">SUBMIT</string>
    <string name="tv_chat_message">This is the message</string>
    <string name="tv_chat_emitter">Grover Callisaya</string>

</resources>
